先考虑如何求出 $t_i$ 表示 $i$ 号点被取完的时刻。有一些 $O(m\log m\log n)$ 的方法，如 set 启发式合并或整体二分（用树状数组计算经过次数），但无法通过所有测试点。128 MB 的空间限制是为了卡掉线段树合并。

下面介绍一种在 $O((n+m)\log m)$ 时间内算出 $t_i$ 的基于整体二分的方法：考虑在 $mid$ 时刻计算出每个点被经过的次数，判断哪些点被取完，被取完的点叫做“死点”，没有的叫做”活点“。为了保证分治的复杂度，需要将整棵树分为两棵，一棵只包含死点，一棵只包含活点。注意到每个商人的路径都是从根一路往下走，所以只需要对每个死点（活点）找到它到根的路径上的第一个死点（活点），对于左半边每个商人的终点，将其改为它到根的路径上的第一个死点，右半边改为它到根的路径上的第一个活点，就可以递归下去做了，实现是简单的。

一旦算出 $t_i$ 后，我们规定一个点在它所有同颜色祖先都被取完之后激活，激活时刻记为 $st_i$，容易 dfs 一遍得到。那么一个点 $x$ 被激活的时间段就是 $[st_i,t_i]$。使用树状数组维护并在询问时查询商人路径上有多少个被激活的点即可。

时间复杂度 $O((n+m)\log m)$。

