## #4022、 又是田忌赛马

前 $20pts$ 纯靠判断解决问题

如果你会搜索,那么 $40pts$ 是很好拿的

### 其次考虑可被优化的通解

为了利用单调性解决问题,不妨让田忌和齐威王的马都由速度值由小到大排序

计田忌的马的速度值为 $a_1,a_2,...,a_n$ ,齐威王马的速度值为 $b_1,b_2,...,b_n$ 

现在考虑田忌的每只马能产生的贡献,显然,该贡献不是 $1$ (打赢了齐威王的某只马)就是 $0$ (没有马让他打败了)

我们从前至后地考虑田忌的 $n$ 只马,若当前考虑到第 $i$ 只,齐威王未应战的马的集合为 $T$ 

首先尝试寻找 $T$ 中 **最大的** $\lt a_i$ 的元素 $b_j$ ,让 $a_i$ 去击败 $b_j$ 即可

不难发现,对于任何 $k$ 满足 $b_k\leq b_j$ ,交换 $b_k,b_j$ ,局面一定不可能变得更优

当然,该操作最多只可能让将来田忌的一只马有可能找不到能击败的对手,产生的贡献由 $1$ 变为 $0$ ,但是由于这只马 $a_i$ 已经产生了 $1$ 的贡献,所以可证明让 $a_i$ 击败 $b_j$ 一定最优

若无法在 $T$ 中找到合适的元素,说明这只马已经不可能产生 $1$ 的贡献,即对结果无影响,直接跳过即可

直至将 $a$ 数组遍历完毕,检查田忌所有马一共产生了多少贡献,即为可能的最大分数

若考虑最小分数,我们可以将 **齐威王与田忌交换** ,此时即求齐威王的马最多能产生多少贡献

**注意** ,由于我们反着思考,所以双方平局的情况,对于齐威王的马是会产生为 $1$ 的贡献的(即我们在 $T$ 中寻找的是最大的 $\leq b_i$ 的元素,此处取等)

最终用 $n$ 减去齐威王的马产生的最大贡献,即为可能的最小分数

不难发现这种算法的时间复杂度主要依赖于在 $T$ 中寻找元素的时间复杂度,若这一步时间复杂度为 $O(g(n))$ ,则总时间复杂度为 $O(ng(n))$ 

不难发现若对于每一次都把 $T$ 暴力扫一遍, $g(n)=n$ ,总时间复杂度 $O(n^2)$ ,可拿到 $70pts$ 

#### 优化思路1:数据结构优化

不难发现我们是在 $T$ 中寻找第一个 $\lt$ 或 $\leq$ 定值的元素

考虑维护单调性后二分,但是由于 $T$ 会有删除操作,所以考虑使用 set 维护

若 set 名为 s

使用 `s.lower_bound(s.begin(),s.end(),val)` 可寻找第一个 $\geq val$ 的元素 **位置** ,返回迭代器,向前寻找一个即为最大的 $\lt val$ 的元素位置

使用 `s.upper_bound(s.begin(),s.end(),val)` 可寻找第一个 $> val$ 的元素 **位置** ,返回迭代器,向前寻找一个即为最大的 $\leq val$ 的元素位置

$g(n)=logn$ ,总时间复杂度 $O(nlogn)$ ,可以通过

#### 优化思路2:双指针优化

由大至小考虑 $a$ 数组,即从 $a_n$ 至 $a_1$ 遍历 $a$ 

同理,由大到小考虑 $b$ 

假如某一时刻考虑 $a_l$ 和 $b_r$ ,初始时 $l=r=n$ 

**以考虑田忌的最优解为例,若考虑齐威王,将下列各个大于,小于号与大于等于,小于等于号互换即可** 

若 $a_l\leq b_r$ ,由于 $a$ 数组有序,必有 $a_1\leq a_2\leq ... \leq a_l\leq b_r\leq b_{r+1}\leq..\leq b_n$ 

不难发现对于 $i\in [1,l)$ ,考虑 $b_r$ 及 $b_r$ 以后的马无意义

此时 $r--$ ,对于田忌而言没有贡献产生

否则, 此时的 $b_r$ 必为最大的 $\lt a_l$ 的元素(用反证法不难证明)

$l--,r--$ ,完成一次赛马,田忌的马增加了 $1$ 的贡献

若 $l\lt 1 \or r\lt 1$ ,则遍历结束,统计贡献即可