对 $S$ 串求 KMP ，$nxt[i]$ 表示长为 $i$ 的前缀的最长 border 。

设 $f[i][j]$ 表示填好了 $T$ 串的前 $i$ 个字符，且 $j$ 为极大的，使得 $T$ 串的最后 $j$ 个字符和 $S$ 串的前 $j$ 个字符相同时 (即 KMP 匹配中的 $j$) 答案的最大值。此时 $T$ 串中长为 $j,nxt[j],nxt[nxt[j]],\cdots$ 的后缀和 $S$ 串相对应长度的前缀相同，而其他后缀与 $S$ 串相对应长度的前缀必然不同，也即 LCP 长度已经确定。

从 $f[i][j]$ 转移到 $f[i+1][k]$ 时，枚举 $T$ 串第 $i+1$ 位填的字符 $c$ ，用 KMP 匹配的代码就可以判断转移到哪个 $k$，那么添加完这个字符后，长度为 $k,nxt[k],nxt[nxt[k]],\cdots$ 这些后缀和 $S$ 串的 LCP 就会增加 $1$，将它们的数量加入答案中，即 $f[i+1][k]=\max(f[i+1][k],f[i][j]+dep[k])$ ，预处理后即可 $O(1)$ 转移。

时间复杂度 $O(nm\times 26)$。